<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>reddit stats</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.css">
    <script src="https://code.jquery.com/jquery-3.4.0.min.js"
        integrity="sha256-BJeo0qm959uMBGb65z40ejJYGSgR7REI4+CW1fNKwOg=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.bundle.min.js"></script>
    <script src="    https://cdnjs.cloudflare.com/ajax/libs/chartjs-plugin-zoom/0.6.6/chartjs-plugin-zoom.js"></script>
        rel="stylesheet" type="text/css" />
    <script src="js/chartjs-plugin-colorschemes.min.js"></script>
    <style>
        @font-face {font-family: "BordaW00-Regular";
    src: url("https://db.onlinewebfonts.com/t/56081cca11dcf5db1296cfa2f36ceed3.eot"); /* IE9*/
    src: url("https://db.onlinewebfonts.com/t/56081cca11dcf5db1296cfa2f36ceed3.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
    url("https://db.onlinewebfonts.com/t/56081cca11dcf5db1296cfa2f36ceed3.woff2") format("woff2"), /* chrome firefox */
    url("https://db.onlinewebfonts.com/t/56081cca11dcf5db1296cfa2f36ceed3.woff") format("woff"), /* chrome firefox */
    url("https://db.onlinewebfonts.com/t/56081cca11dcf5db1296cfa2f36ceed3.ttf") format("truetype"), /* chrome firefox opera Safari, Android, iOS 4.2+*/
    url("https://db.onlinewebfonts.com/t/56081cca11dcf5db1296cfa2f36ceed3.svg#BordaW00-Regular") format("svg"); /* iOS 4.1- */
}
        html {
            height: 100%;
            width: 100%;
            background: url('https://cdn.mos.cms.futurecdn.net/Mbk7Lv34i4r42qYYbmRa53.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }

        body {
            width: 100%;
            margin: 0;
            height: 100%;
        }

        .overlay {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            background: rgba(0, 0, 0, 0.87);
            z-index: -1;
        }

        h1 {
            text-align: center;
            z-index: 10000;
            font-family: 'BordaW00-Regular', monospace;
            color: #FF6A13;
            position: relative;
            width: 100%;
            margin-top: 0;
            top: 27px;
        }

        .loading {
            margin: 0 auto;
            text-align: center;
            margin-top: 8%;
        }

        .container {
            display: block;
            position: relative;
            height: auto;
            width:35%;
            margin: 0 auto;
            padding: 3%;
            padding-top:2%;
            padding-bottom: 0;
        }
        @media screen and (max-width: 1200px) {
            .container {
                width:70%;
            }
        }
        /* On screens that are 992px or less, set the background color to blue */
        @media screen and (max-width: 992px) {
            .container {
                display: block;
                position: relative;
                height: auto;
                width:60%;
                margin: 0 auto;
                padding: 3%;
                padding-top: 2%;
            }
        }

        /* On screens that are 600px or less, set the background color to olive */
        @media screen and (max-width: 600px) {
            .container {
                display: block;
                position: relative;
                height: 100%;
                width: 100%;
                margin: 0 auto;
                padding:0;
                padding-top: 2%;
            }
        }
    </style>
</head>

<body>
    <div class="overlay"></div>
    <h1>r/thedivision flair statistics of the latest 100 posts on HOT</h1>
    <div class="container">
    <div class="loading"><img src="images/loading.png"></div>
        <canvas id="myChart"></canvas>
    </div>
    <script>
        var ctx = document.getElementById('myChart').getContext('2d');
        $.get("https://www.reddit.com/r/thedivision/hot.json?limit=100", function (data2) {
            var total = 0;
            var existingFlair = [];
            var existingValues = [];
            var final = [];
            var counts = [];
            var names = [];
            var flair_list = new Object();
            $.each(data2.data.children, function (i, e) {
                if (Object.values(existingFlair).indexOf(e.data.link_flair_text) < 0) {
                    if (e.data.link_flair_text == null) {
                        existingFlair.push("No flair");
                        flair_list["No flair"] = 1;
                    } else {
                        existingFlair.push(e.data.link_flair_text);
                        flair_list[e.data.link_flair_text] = 1;
                    }
                    total++;
                } else {
                    flair_list[e.data.link_flair_text]++;
                    total++;
                }
            });

            $.each(flair_list, function (i, e) {
                counts.push(e);
                names.push(i);
            })
            final.push(flair_list)
            $(".loading").remove();
            var myPieChart = new Chart(ctx, {
                type: 'doughnut',
                data: {
                    datasets: [{
                        data: counts,
                    }],

                    // These labels appear in the legend and in the tooltips when hovering different arcs
                    labels: names
                },

                options: {
                    plugins: {
                        colorschemes: {
                            scheme: 'tableau.ClassicGreenOrange12'
                        }
                    },
                    legend: {
                        display: true,
                        position: 'top',
                        fullWidth: true,
                        labels: {
                            fontColor: '#FF6A13',
                            fontStyle: 'bold',
                            fontSize:15,
                            padding: 20,
                            fontFamily: 'BordaW00-Regular',
                            usePointStyle:true,
                            strokeStyle: "#FF6A13"
                        },
                    },
                    responsive: true,
                    maintainAspectRatio: true,
                    aspectRatio: 1,
                    responsiveAnimationDuration: 500,
                    onResize: function() {
                        if(window.outerWidth <= 600) {
                            Chart.instances[0].legend.position = "right"
                        }
                    }
                }
            });
        });
    </script>
</body>

</html>